<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e1e1e1;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px; /* Increased the width */
            padding: 30px; /* Increased the padding for better spacing */
            text-align: center;
        }

        h1 {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px; /* Increased the button padding */
            background-color: #e60023;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff1744;
        }

        a {
            text-decoration: none;
            color: #e60023;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Log in to Pinterest</h1>
        <form method="POST"t>
          {% csrf_token %}
            <label for="username">User name</label>
            <input type="text" name="username" placeholder="Email or Phone">

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password">

            <button type="submit">Log in</button>
        </form>
        <a href="/singup">Sign up for an account</a>
    </div>
</body>

</html>
