<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <style>
           
           .navbar {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.navbar button {
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #ccc;
}

.navbar .edit-user {
  background-color: #007bff;
  color: #fff;
}

.navbar .logout {
  background-color: #dc3545;
  color: #fff;
}

.navbar .search-bar {
  display: flex;
  align-items: center;
}

.navbar .search-bar input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  width: 200px;
}

.navbar .search-bar button {
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}





    </style>
</head>

<body>
    <!-- footer section -->

    <!-- user profile -->
<br>
<div>
    <div class="navbar">
        <div class="threeline">
        <button class="edit-user"><a href="/edit/{{request.session.uid}}">Setting</a></button>
        <button><a href="{% url 'logout' %}">Sign Out</a></button>
        </div>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>
    <div>

    <h1><b>Name</b>:{{request.session.username}}</h1>
    <img src="{{request.session.pic}}" alt="img">

    </div>
    <!-- edit user profile  -->
    
<br>
    <!-- image upload section -->
    <div>
        <form method="POST" enctype="multipart/form-data" action="/createpin/{{request.session.uid}}" >
            {% csrf_token %}
        <label for="tag">Title</label>
        <input type="text" name="title" required>
        <br>
        <label for="pin"><b>pin</b></label>
        <input type="file" name="pin" placeholder="pin" required>
         <button type="submit" style="font-size: 30px;">ok</button>
    </form>
    </div>
<br>

    <!-- image view sessction -->

    <div style="display: flex;
    position: absolute;
    flex-direction: row;
    gap: 10px;">
        {%for i in user_pins %}
        <div style="    display: flex;
        gap: 12px;
        flex-direction: column;">

            <img style="width: auto;height: 200px;"  src="{{i.pin.url}}" alt="{{i.tag}}">
            <button><a href="/removepin/{{i.id}}">remove</a></button>

        </div>
        {%endfor%}
    </div>

</body>
</html>